GAME_NAME="FuckinG TankS"
WIDTH, HEIGHT = 800, 800
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
WALL_COLOR = (169, 169, 169)
EAGLE_COLOR = (255, 215, 0)
TANK_SIZE = 40
TANK_SPEED = 4
ENEMY_SPEED = 2
BULLET_SIZE = 10
BULLET_SPEED = 5
WALL_SIZE = 40
PLAYER_COLOR = (0, 255, 0)
ENEMY_COLOR = (255, 0, 0)
PLAYER_LIVES = 3
NUM_ENEMIES = 20
ENEMY_CHANGE_DIRECTION_DELAY = 60
FIRE_DELAY = 500
EXPLOSION_SIZE = 64
FONT_SIZE = 24
FPS=60